<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jp.fedom.android.lib.oauth"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="lib.oauth" >
        <activity android:name="lib.oauth"
                  android:label="lib.oauth">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
